CACHE MANIFEST
#1470616701
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botao_carregar-sheet0.png
images/botao_recomecar-sheet0.png
images/botao_salvar-sheet0.png
images/icon_gameover-sheet0.png
images/icone_comandos-sheet0.png
images/informacao1_tela2fase2-sheet0.png
images/vida_simon-sheet0.png
images/coin1_tela2fase2-sheet0.png
images/icone_proximafase-sheet0.png
images/pergaminho_tela2fase2-sheet0.png
images/icone_pedra-sheet0.png
images/icone_quadroboss-sheet0.png
images/botao_falaboss-sheet0.png
images/icone_espinhos-sheet0.png
images/icon_vidaboss-sheet0.png
images/icone_espada-sheet0.png
images/icone_espada2-sheet0.png
images/menu_cima-sheet0.png
images/player_tela2fase2-sheet0.png
images/player_tela4fase2-sheet0.png
images/simon_andando-sheet0.png
images/simon_andando-sheet1.png
images/botao_voltar-sheet0.png
images/sprite_explosao-sheet0.png
images/sprite_explosao-sheet1.png
images/proxima_etapa-sheet0.png
images/parede-sheet0.png
images/erro-sheet0.png
images/pergaminho2_f2t1-sheet0.png
images/pergaminho1_f2t1-sheet0.png
images/fundo_f2t1-sheet0.png
images/chao1_f2t1-sheet0.png
images/paredepedras_f2t2-sheet0.png
images/caixa1_f2t2-sheet0.png
images/goblinvoador_f2t2-sheet0.png
images/icone_certo-sheet0.png
images/chao1_f2t3-sheet0.png
images/fundo_f2t3-sheet0.png
images/boss_f2t4-sheet0.png
images/fundo_f2t4-sheet0.png
images/pergaminho1_f2t4-sheet0.png
images/barleft-sheet0.png
images/minmov2-sheet0.png
images/tiledbackground3.png
images/tiledbackground9.png
images/tiledbackground7.png
images/minmov-sheet0.png
images/inimigoperguntas-sheet0.png
images/pergaminho1-sheet0.png
images/pergunta1-sheet0.png
images/texto1-sheet0.png
images/falasabio-sheet0.png
images/sabio-sheet0.png
images/tiledbackground6.png
images/bau-sheet0.png
images/pergunta2-sheet0.png
images/texto2-sheet0.png
images/tiledbackground4.png
images/vidav2-sheet0.png
images/pergaminho_bau-sheet0.png
images/icone_bau-sheet0.png
images/encostar-sheet0.png
images/inimigo1-sheet0.png
images/erva_espinho_hd_2cópia-sheet0.png
images/inimigo2-sheet0.png
images/tiledbackground5.png
images/pergunta3-sheet0.png
images/texto3-sheet0.png
images/sprite4-sheet0.png
images/reset-sheet0.png
images/fundo_loading-sheet0.png
images/sprite5-sheet0.png
images/sprite3-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
